/*!Chosen,a Select Box Enhancer for jQuery and Prototype by Patrick Filler for Harvest,http://getharvest.com Version 1.2.0 Full source at https://github.com/harvesthq/chosen Copyright(c) 2011-2014 Harvest http://getharvest.com MIT License,https://github.com/harvesthq/chosen/blob/master/LICENSE.md This file is generated by `grunt build`,do not edit it by hand. */
.chosen-container {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	zoom: 1; *
	display: inline;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.chosen-container * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.chosen-container .chosen-drop {
	position: absolute;
	top: 100%;
	/*left: -9999px;*/
	display: none;
	z-index: 1010;
	width: 100%;
	border-top: 0;
	background: #fff;
	border: 1px solid #aaa;
	border-style: none solid solid;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.chosen-container.chosen-with-drop .chosen-drop {
	/*left: 0;*/
	display: block;
}

.chosen-upturn .chosen-drop{
	bottom: 100%;
    top: inherit;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    margin-bottom: -1px;
    border-top: 1px solid #aaa;
    border-bottom: 0px;
}

.chosen-upturn .chosen-container-active.chosen-with-drop .chosen-single{
	border-top-left-radius: 0;
    border-top-right-radius: 0;	
}


.chosen-upturn .chosen-container.chosen-with-drop .chosen-drop{
	left: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 1px;
    border-top: 1px solid #aaa;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.chosen-container a {
	cursor: pointer;
}

.chosen-container-single .chosen-single {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0 0 0 8px;
	height: 25px;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #555;
	display: block;
	font-size: 14px;
	text-decoration: none;
	white-space: nowrap;
	height: 34px;
	line-height: 1.42857;
	padding: 6px 12px;
	transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s;
}

.chosen-container-single .chosen-default {
	color: #999;
}

.chosen-container-single .chosen-single span {
	display: block;
	overflow: hidden;
	margin-right: 26px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
	margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
	position: absolute;
	top: 6px;
	right: 26px;
	display: block;
	width: 12px;
	height: 12px;
	background: url('../images/chosen-sprite.png') -42px 1px no-repeat;
	font-size: 1px;
}

.chosen-container-single .chosen-single abbr:hover {
	background-position: -42px -10px;
}

.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
	background-position: -42px -10px;
}

.chosen-container-single .chosen-single div {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 18px;
	height: 100%;
}

.chosen-container-single .chosen-single div b {
	display: block;
	width: 100%;
	height: 100%;
	margin-top: 4px;
	background: url('../images/chosen-sprite.png') no-repeat 0 2px;
}

.chosen-container-single .chosen-search {
	position: relative;
	z-index: 1010;
	margin: 0;
	padding: 3px 4px;
	white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	width: 100%;
	height: auto;
	outline: 0;
	border: 1px solid #ccc;
	background: white url('../images/chosen-sprite.png') no-repeat 100% -20px;
	background: url('../images/chosen-sprite.png') no-repeat 100% -20px;
	font-size: 1em;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
}

.chosen-container-single .chosen-drop {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
	background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
	position: absolute;
	left: -9999px;
}

.chosen-container .chosen-results {
	color: #555;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0 4px 4px 0;
	padding: 0 0 0 4px;
	max-height: 240px;
	-webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
	display: none;
	margin: 0;
	padding: 5px 6px;
	list-style: none;
	line-height: 15px;
	word-wrap: break-word;
	-webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
	display: list-item;
	cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
	display: list-item;
	color: #ccc;
	cursor: default;
}

.chosen-container .chosen-results li.highlighted {
	background-color: #3875d7;
	background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
	background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
	background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
	background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
	background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
	color: #fff;
}

.chosen-container .chosen-results li.no-results {
	color: #777;
	display: list-item;
	background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
	display: list-item;
	font-weight: bold;
	cursor: default;
}

.chosen-container .chosen-results li.group-option {
	padding-left: 15px;
}

.chosen-container .chosen-results li em {
	font-style: normal;
	text-decoration: underline;
}

.chosen-container-multi .chosen-choices {
	position: relative;
	overflow: hidden;
	margin: 0;
	width: 100%;
	height: 25px;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #555;
	display: block;
	font-size: 14px;
	text-decoration: none;
	white-space: nowrap;
	min-height: 34px !important;
	height: auto !important;
	line-height: 1.42857;
	padding: 2px 12px;
	transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s;
}

.has-error .chosen-choices {
	border-color: #a94442;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.chosen-container-multi .chosen-choices li {
	float: left;
	list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input.default {
	color: #777 !important;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	margin: 1px 0;
	padding: 0;
	height: 25px;
	outline: 0;
	border: 0 !important;
	background: transparent !important;
	box-shadow: none;
	color: #555;
	font-size: 100%;
	font-family: inherit;
	line-height: normal;
	border-radius: 0;
	background-color: #fff;
	background-image: none;
	transition: border-color .15s ease-in-out 0s, box-shadow .15s ease-in-out 0s;
}

.chosen-container-multi .chosen-choices li.search-choice {
	position: relative;
	margin: 3px 5px 3px 0;
	padding: 3px 20px 3px 5px;
	border: 1px solid #aaa;
	max-width: 100%;
	border-radius: 3px;
	background-color: #eee;
	background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #f4f4f4),color-stop(100%, #eee));
	background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee100 % );
	background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-size: 100% 19px;
	background-repeat: repeat-x;
	background-clip: padding-box;
	box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	color: #555;
	line-height: 13px;
	cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice span {
	word-wrap: break-word;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close{
	position: absolute;
	top: 4px;
	right: 3px;
	display: block;
	width: 12px;
	height: 12px;
	background: url('../images/chosen-sprite.png') -42px 1px no-repeat;
	font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
	background-position: -42px -10px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
	padding-right: 5px;
	border: 1px solid #555;
	background-color: #e4e4e4;
	background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #f4f4f4),color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8),color-stop(100%, #eee));
	background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
	background: #d4d4d4;
}

.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
	background-position: -42px -10px;
}

.chosen-container-multi .chosen-results {
	margin: 0;
	padding: 0;
}

.chosen-container-multi .chosen-drop .result-selected {
	display: list-item;
	color: #ccc;
	cursor: default;
}

.chosen-container-active .chosen-single {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.has-error .chosen-single {
	border-color: #a94442;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}


.chosen-container-active.chosen-with-drop .chosen-single {
	border: 1px solid #aaa;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0;
/* 	box-shadow: 0 1px 0 #fff inset;
	background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #eee),
		color-stop(80%, #fff));
	background-image: -webkit-linear-gradient(#eee 20%, #fff 80%);
	background-image: -moz-linear-gradient(#eee 20%, #fff 80%);
	background-image: -o-linear-gradient(#eee 20%, #fff 80%);
	background-image: linear-gradient(#eee 20%, #fff 80%); */
}



.chosen-upturn.chosen-container-active.chosen-with-drop .chosen-single {
	border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
	border-top-right-radius: 0 !important;
	border-top-left-radius: 0 !important;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
	border-left: none;
	background: transparent;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
	background-position: -18px 2px;
}

.chosen-container-active .chosen-choices {
	border-color: #66afe9;
	outline: 0;
	border-radius: 4px 4px 0 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
	color: #222 !important;
}

.chosen-container-btu{
	
}

.chosen-container-btu.chosen-with-drop .chosen-single {
    border: 1px solid #aaa;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0;
}
.chosen-container-btu .chosen-drop {
    margin-top: -1px;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
}

.chosen-container-btu .chosen-results {
    color: #555;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 4px 4px 0;
    padding: 10px 0 0 4px;
    max-height: 240px;
    border-top: 1px solid #aaa;
}
 

.chosen-disabled {
	opacity: .5 !important;
	cursor: default;
}

.chosen-disabled .chosen-single {
	cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
	cursor: default;
}

.chosen-rtl {
	text-align: right;
}

.chosen-rtl .chosen-single {
	overflow: visible;
	padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
	margin-right: 0;
	margin-left: 26px;
	direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
	margin-left: 38px;
}

.chosen-rtl .chosen-single div {
	right: auto;
	left: 3px;
}

.chosen-rtl .chosen-single abbr {
	right: auto;
	left: 26px;
}

.chosen-rtl .chosen-choices li {
	float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
	direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
	margin: 3px 5px 3px 0;
	padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
	right: auto;
	left: 4px;
}

.chosen-rtl.chosen-container-single-nosearch .chosen-search, .chosen-rtl .chosen-drop {
	left: 9999px;
}

.chosen-rtl.chosen-container-single .chosen-results {
	margin: 0 0 4px 4px;
	padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
	padding-right: 15px;
	padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
	border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
	padding: 4px 5px 4px 20px;
	background: white url('../images/chosen-sprite.png') no-repeat -30px -20px;
	background: url('../images/chosen-sprite.png') no-repeat -30px -20px;
	direction: rtl;
}

.chosen-rtl.chosen-container-single .chosen-single div b {
	background-position: 6px 2px;
}

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
	background-position: -12px 2px;
}

@media only screen and(-webkit-min-device-pixel-ratio:2) , only screen and(min-resolution:144dpi) {
	.chosen-rtl .chosen-search input[type="text"], .chosen-container-single .chosen-single abbr,
		.chosen-container-single .chosen-single div b,
		.chosen-container-single .chosen-search input[type="text"],
		.chosen-container-multi .chosen-choices .search-choice .search-choice-close,
		.chosen-container .chosen-results-scroll-down span, .chosen-container .chosen-results-scroll-up span {
		background-image: url('../images/chosen-sprite@2x.png') !important;
		background-size: 52px 37px !important;
		background-repeat: no-repeat !important;
	}
}


.chosen-container-single .chosen-single,
.chosen-container-single .form-control {
	height: 30px;
	line-height: 27px;
	padding: 0 8px;
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
	.chosen-container-single .chosen-single{
		padding: 0px 12px;
		height:27px;
		line-height:26px;
	}
}

@media only screen and (max-width: 767px){
	select.chosen-select{
		width:100% !important;
	}
	.chosen-container-single .chosen-single{
		line-height:23px;
	}
}

/* 换肤start */
	.wood-grain-skin .chosen-container .chosen-results li.highlighted{
		background-color: #ffc124;
	    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #ffc124));
	    background-image: -webkit-linear-gradient(#ffc124 20%, #ffc124 90%);
	    background-image: -moz-linear-gradient(#ffc124 20%, #ffc124 90%);
	    background-image: -o-linear-gradient(#ffc124 20%, #ffc124 90%);
	    background-image: linear-gradient(#ffc124 20%, #ffc124 90%);
	    color: #fff;
	}

	.basic-skin .chosen-container .chosen-results li.highlighted{
		background-color: #55606d;
	    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #55606d), color-stop(90%, #55606d));
	    background-image: -webkit-linear-gradient(#55606d 20%, #55606d 90%);
	    background-image: -moz-linear-gradient(#55606d 20%, #55606d 90%);
	    background-image: -o-linear-gradient(#55606d 20%, #55606d 90%);
	    background-image: linear-gradient(#55606d 20%, #55606d 90%);
	    color: #fff;
	}
	
	.green-skin .chosen-container .chosen-results li.highlighted{
		background-color: #57A029;
	    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #57A029), color-stop(90%, #57A029));
	    background-image: -webkit-linear-gradient(#57A029 20%, #57A029 90%);
	    background-image: -moz-linear-gradient(#57A029 20%, #57A029 90%);
	    background-image: -o-linear-gradient(#57A029 20%, #57A029 90%);
	    background-image: linear-gradient(#57A029 20%, #57A029 90%);
	    color: #fff;
	}
	
	.blue-second-skin  .chosen-container .chosen-results li.highlighted{
		background-color: #409bff;
	    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #409bff), color-stop(90%, #409bff));
	    background-image: -webkit-linear-gradient(#409bff 20%, #409bff 90%);
	    background-image: -moz-linear-gradient(#409bff 20%, #409bff 90%);
	    background-image: -o-linear-gradient(#409bff 20%, #409bff 90%);
	    background-image: linear-gradient(#409bff 20%, #409bff 90%);
	    color: #fff;
	}
	
	.blue-third-skin  .chosen-container .chosen-results li.highlighted{
		background-color: #628b96;
	    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(20%, #628b96), color-stop(90%, #628b96));
	    background-image: -webkit-linear-gradient(#628b96 20%, #628b96 90%);
	    background-image: -moz-linear-gradient(#628b96 20%, #628b96 90%);
	    background-image: -o-linear-gradient(#628b96 20%, #628b96 90%);
	    background-image: linear-gradient(#628b96 20%, #628b96 90%);
	    color: #fff;
	}

/* 换肤end */

/*select朝上*/
.chosen-container-up .chosen-single{

	border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

.chosen-container-up .chosen-drop{
	border-radius: 4px 4px 0 0;
    margin-top: 0px;
    border-top: 1px solid #aaa;
}